---
- hosts: web-servers
  become: true
  tasks:
    - name: Download artifact from nexus
      maven_artifact:
            group_id: comrades.bmi
            artifact_id: BMI
            repository_url: 'http://18.224.155.110:8081/nexus/content/repositories/devopstraining/'
            username: trainee
            password: trainee
            dest: /opt/playbooks/target/BMI-0.war
    - name: Copy war onto tomcat server
      copy:
            src: /opt/playbooks/target/BMI-0.war
            dest: /root/opt/apache-tomcat-8.5.47/webapps
...
