---
- hosts: web-servers
  become: true
  tasks:
    - maven_artifact:
          group_id: com.aea
          artifact_id: BMI-198
          repository_url: 'http://18.224.155.110:8081/nexus/content/repositories/devopstraining/comrades/bmi/BMI/'
          username: trainee
          password: trainee
          dest: /opt/playbooks/target/BMI-3.3.war
    - name: Copy war onto tomcat server
      copy:
            src: /opt/playbooks/target/BMI.war
            dest: /root/opt/apache-tomcat-8.5.47/webapps
...
